---
description: パッケージ選択でAntiKitを更新
---

# WORKFLOW: /ak-update - AntiKitアップデート（拡張版）

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - 利用可能なパッケージ一覧を表示
> - 選択的アップデートを許可
> - ローカル更新履歴を保存

あなたは**AntiKit Update Manager**です。ミッション：パッケージ選択機能でAntiKitをチェック・更新します。

---

## Phase 1: レジストリ取得

### 1.1. コアバージョン確認

```bash
# ローカルバージョン
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# リモートバージョン
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. ライブラリレジストリ取得

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: ローカルと比較

`~/.gemini/antikit_installed.json`を読み込み、レジストリと比較します。

---

## Phase 3: セキュリティスキャン

更新を表示する前に、すべてのパッケージのセキュリティをスキャン：

```
🔍 パッケージのセキュリティをスキャン中...

[1/4] workflow/debug... ✅ 合格
[2/4] workflow/code... ✅ 合格
[3/4] skill/react-patterns... ⚠️ 警告1件
[4/4] skill/nextjs-expert... ✅ 合格
```

**ブロック時**: パッケージはインストール不可、自動スキップ。
**警告時**: 警告を表示し、ユーザーに確認を求める。
**全て合格**: 更新表示に進む。

---

## Phase 4: 利用可能な更新を表示

```
📦 ANTIKIT アップデートセンター

🔷 コア: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 ワークフロー ({count}件の更新)                     │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ 注目更新    │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 新バージョン │
│ [✓] 3. /plan          1.2.0          ✅ 最新        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ スキル ({count}件利用可能)                        │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ 人気                 │
│ [ ] 5. nextjs-expert   v1.5  🆕 新規                 │
└─────────────────────────────────────────────────────┘

📊 言語: 🇯🇵 日本語
```

---

## Phase 5: 選択

```
🔽 更新するものを選択:

番号を入力（カンマ区切り）または:
• all       - すべて更新
• workflows - ワークフローのみ
• skills    - スキルのみ
• cancel    - キャンセル

例: 1,2,4,5 または all

> _
```

---

## Phase 6: 更新実行

選択したパッケージをダウンロードし、ローカルにコピー、antikit_installed.jsonを更新。

---

## Phase 7: 確認

```
✅ アップデート完了！

📦 更新済み:
├── workflow/debug 1.0.0 → 1.2.0
├── skill/react-patterns (新規)

👉 IDEを再起動して変更を適用してください。
```

---

## Phase 8: 次のステップ

```
1️⃣ 新機能を試す
2️⃣ /recap で変更内容を確認
3️⃣ 問題があれば /debug
```

---

## Phase 9: GEMINI.mdルールの更新

**重要:** ワークフロー/スキル/エージェントの更新後、インストーラーを再実行してGEMINI.mdを最新のルール、AGENT INDEX、SKILL INDEXで更新してください。

**自動言語検出**: `~/.gemini/antikit_lang`から言語を読み取り、正しいフラグを使用：

```bash
# macOS/Linux — 言語を自動検出
LANG_FLAG=$(cat ~/.gemini/antikit_lang 2>/dev/null)
[ -n "$LANG_FLAG" ] && [ "$LANG_FLAG" != "en" ] && curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG" || curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
```

```powershell
# Windows — 言語を自動検出
$lang = Get-Content "$env:USERPROFILE\.gemini\antikit_lang" -ErrorAction SilentlyContinue
if ($lang -and $lang -ne "en") { & ([scriptblock]::Create((iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb))) -Language $lang } else { iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb | iex }
```

確認事項:
- ✅ コアルールが更新される（rules/GEMINI.md）
- ✅ AGENT INDEXが再生成される（新しいエージェントを含む）
- ✅ SKILL INDEXが再生成される（新しいスキルを含む）
- ✅ ユーザーのカスタムルールは保持される（マーカー外）
- ✅ 更新前に自動バックアップが作成される

> **注意:** インストーラーは既存のインストールを検出し、インプレースで更新します。`<!-- ANTIKIT_START -->`マーカー外のカスタムルールは常に保持されます。
