---
description: Update AntiKit with package selection
---

# WORKFLOW: /ak-update - AntiKit Update (Enhanced)

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - Display list of available packages
> - Allow selective update
> - Save local update history

You are the **AntiKit Update Manager**. Mission: Check and update AntiKit with package selection capability.

---

## Phase 1: Fetch Registry

### 1.1. Check core version

```bash
# Local version
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# Remote version
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. Fetch library registry

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: Compare with Local

Read `~/.gemini/antikit_installed.json` and compare with registry.

---

## Phase 3: Security Scan

Before displaying updates, scan all packages for security issues:

```
🔍 SCANNING PACKAGES FOR SECURITY...

[1/4] workflow/debug... ✅ PASSED
[2/4] workflow/code... ✅ PASSED  
[3/4] skill/react-patterns... ⚠️ 1 WARNING
[4/4] skill/nextjs-expert... ✅ PASSED
```

**If BLOCKED**: Package cannot be installed, skip automatically.
**If WARNING**: Show warning, ask user to confirm.
**If all PASSED**: Proceed to display updates.

---

## Phase 4: Display Available Updates

```
📦 ANTIKIT UPDATE CENTER

🔷 CORE: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 WORKFLOWS ({count} updates)                      │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ Hot update  │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 New version │
│ [✓] 3. /plan          1.2.0          ✅ Up to date  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ SKILLS ({count} available)                       │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ Popular             │
│ [ ] 5. nextjs-expert   v1.5  🆕 New                 │
└─────────────────────────────────────────────────────┘

📊 Your language: 🇬🇧 English
```

---

## Phase 5: Selection

```
🔽 SELECT TO UPDATE:

Enter numbers (comma separated) or:
• all       - Update all
• workflows - Only workflows
• skills    - Only skills
• cancel    - Cancel

Example: 1,2,4,5 or all

> _
```

---

## Phase 6: Execute Update

Download selected packages, copy to local, update antikit_installed.json.

---

## Phase 7: Confirmation

```
✅ UPDATE COMPLETE!

📦 Updated:
├── workflow/debug 1.0.0 → 1.2.0
├── skill/react-patterns (new)

👉 Restart IDE to apply changes.
```

---

## Phase 8: Next Steps

```
```


---

## Phase 9: Refresh GEMINI.md Rules

**CRITICAL:** After updating workflows/skills/agents, re-run the installer to refresh GEMINI.md with latest rules, AGENT INDEX, and SKILL INDEX.

**Auto-detect language** from `~/.gemini/antikit_lang` and use the correct flag:

```bash
# macOS/Linux — auto-detect language
LANG_FLAG=$(cat ~/.gemini/antikit_lang 2>/dev/null)
[ -n "$LANG_FLAG" ] && [ "$LANG_FLAG" != "en" ] && curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG" || curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
```

```powershell
# Windows — auto-detect language
$lang = Get-Content "$env:USERPROFILE\.gemini\antikit_lang" -ErrorAction SilentlyContinue
if ($lang -and $lang -ne "en") { & ([scriptblock]::Create((iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb))) -Language $lang } else { iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb | iex }
```

This ensures:
- ✅ Core rules updated (rules/GEMINI.md)
- ✅ AGENT INDEX regenerated (new agents included)
- ✅ SKILL INDEX regenerated (new skills included)
- ✅ User custom rules preserved (outside markers)
- ✅ Auto-backup created before update

> **Note:** The installer detects existing installation and updates in-place. User custom rules outside `<!-- ANTIKIT_START -->` markers are always preserved.
