---
description: 通过包选择更新AntiKit
---

# WORKFLOW: /ak-update - AntiKit更新（增强版）

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - 显示可用包列表
> - 允许选择性更新
> - 保存本地更新历史

你是**AntiKit Update Manager**。任务：通过包选择功能检查和更新AntiKit。

---

## Phase 1: 获取注册表

### 1.1. 检查核心版本

```bash
# 本地版本
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# 远程版本
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. 获取库注册表

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: 与本地比较

读取`~/.gemini/antikit_installed.json`并与注册表进行比较。

---

## Phase 3: 安全扫描

显示更新前，扫描所有包的安全问题：

```
🔍 正在扫描包的安全性...

[1/4] workflow/debug... ✅ 通过
[2/4] workflow/code... ✅ 通过
[3/4] skill/react-patterns... ⚠️ 1个警告
[4/4] skill/nextjs-expert... ✅ 通过
```

**被阻止时**: 包无法安装，自动跳过。
**有警告时**: 显示警告，询问用户确认。
**全部通过**: 继续显示更新。

---

## Phase 4: 显示可用更新

```
📦 ANTIKIT 更新中心

🔷 核心: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 工作流 ({count}个更新)                             │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ 热门更新    │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 新版本      │
│ [✓] 3. /plan          1.2.0          ✅ 已是最新     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ 技能 ({count}个可用)                              │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ 热门                 │
│ [ ] 5. nextjs-expert   v1.5  🆕 新增                 │
└─────────────────────────────────────────────────────┘

📊 语言: 🇨🇳 中文
```

---

## Phase 5: 选择

```
🔽 选择要更新的内容:

输入编号（逗号分隔）或:
• all       - 全部更新
• workflows - 仅工作流
• skills    - 仅技能
• cancel    - 取消

示例: 1,2,4,5 或 all

> _
```

---

## Phase 6: 执行更新

下载选定的包，复制到本地，更新antikit_installed.json。

---

## Phase 7: 确认

```
✅ 更新完成！

📦 已更新:
├── workflow/debug 1.0.0 → 1.2.0
├── skill/react-patterns (新增)

👉 请重启IDE以应用更改。
```

---

## Phase 8: 下一步

```
1️⃣ 试用新功能
2️⃣ /recap 查看变更内容
3️⃣ 有问题请 /debug
```

---

## Phase 9: 刷新GEMINI.md规则

**重要:** 更新工作流/技能/代理后，重新运行安装程序以使用最新的规则、AGENT INDEX和SKILL INDEX刷新GEMINI.md。

**自动检测语言**: 从`~/.gemini/antikit_lang`读取语言并使用正确的标志：

```bash
# macOS/Linux — 自动检测语言
LANG_FLAG=$(cat ~/.gemini/antikit_lang 2>/dev/null)
[ -n "$LANG_FLAG" ] && [ "$LANG_FLAG" != "en" ] && curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG" || curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
```

```powershell
# Windows — 自动检测语言
$lang = Get-Content "$env:USERPROFILE\.gemini\antikit_lang" -ErrorAction SilentlyContinue
if ($lang -and $lang -ne "en") { & ([scriptblock]::Create((iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb))) -Language $lang } else { iwr https://raw.githubusercontent.com/hasugoii/antikit/main/install.ps1 -useb | iex }
```

确保:
- ✅ 核心规则已更新（rules/GEMINI.md）
- ✅ AGENT INDEX已重新生成（包括新代理）
- ✅ SKILL INDEX已重新生成（包括新技能）
- ✅ 用户自定义规则被保留（标记外）
- ✅ 更新前自动备份

> **注意:** 安装程序检测到现有安装后会就地更新。`<!-- ANTIKIT_START -->`标记外的自定义规则始终被保留。
